
spring.datasource.url = jdbc:mysql://localhost:3306/pruebaDaniel?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false




spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.datasource.username = root
spring.jpa.show-sql = true
spring.datasource.hikari.leak-detection-threshold=240000

